{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "mckenziespharmacy.com",
    "TenantId": "37d28b14-eda2-47c6-ac09-e75d7c0afdea",
    "ClientId": "f54eae0f-2c65-411e-a66a-111bee2df831",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
